
 01234567890123
0..............
1.......1---2..
2.......|...|..
3..7----8...|..
4..|........|..
5..6------5.|..
6.........|.|..
7.........4-3..
8..............

1,2,5,line
1,4,21,error
 01234567890123
0..............
1.......*00.2..
2.......000....
3..7....800....
4.......000....
5..6....005....
6.......XX0....
7.......EX*.3..
8..............

1,5,15,ok
 01234567890123
0..............
1.......*--.2..
2.......|OO....
3..7....8OO....
4.......OOO....
5..6....--*....
6..............
7.........4.3..
8..............

1,6,30,error
 01234567890123
0..............
1..EXXXX*...2..
2..XXXXX0......
3..700008......
4..000000......
5..*00000.5....
6..............
7.........4.3..
8..............

1,7,18,error
 01234567890123
0..............
1..EXXXX*...2..
2..XXXXX0......
3..*00008......
4..............
5..6......5....
6..............
7.........4.3..
8..............

1,8,3,line
2,3,7,line
2,4,21,ok
 01234567890123
0..............
1.......1.00*..
2.........000..
3..7....8.000..
4.........000..
5..6......500..
6.........000..
7.........*03..
8..............

2,5,15,ok
 01234567890123
0..............
1.......1.00*..
2.........000..
3..7....8.000..
4.........000..
5..6......*00..
6..............
7.........4.3..
8..............

2,7,30,error
 01234567890123
0..............
1..EXXXX1000*..
2..XXXXX00000..
3..*000080000..
4..............
5..6......5....
6..............
7.........4.3..
8..............

2,8,15,ok
 01234567890123
0..............
1.......1000*..
2.......00000..
3..7....*0000..
4..............
5..6......5....
6..............
7.........4.3..
8..............

3,4,3,line
3,5,9,ok
 01234567890123
0..............
1.......1...2..
2..............
3..7....8......
4..............
5..6......*00..
6.........000..
7.........40*..
8..............

3,6,30,error
 01234567890123
0..............
1.......1...2..
2..............
3..7....8......
4..............
5..*000000500..
6..XXXXXXX000..
7..EXXXXXX40*..
8..............

4,5,3,line
4,6,24,error
 01234567890123
0..............
1.......1...2..
2..............
3..7....8......
4..............
5..*0000005....
6..XXXXXXX0....
7..EXXXXXX*.3..
8..............

4,7,40,error
 01234567890123
0..............
1.......1...2..
2..............
3..*0000800....
4..00000000....
5..60000005....
6..XXXXXXX0....
7..EXXXXXX*.3..
8..............

4,8,15,error
 01234567890123
0..............
1.......1...2..
2..............
3..7....*00....
4.......000....
5..6....005....
6.......XX0....
7.......EX*.3..
8..............

5,6,8,line
5,7,24,ok
 01234567890123
0..............
1.......1...2..
2..............
3..*0000800....
4..00000000....
5..6000000*....
6..............
7.........4.3..
8..............

5,8,9,ok
 01234567890123
0..............
1.......1...2..
2..............
3..7....*00....
4.......000....
5..6....00*....
6..............
7.........4.3..
8..............

6,7,3,line
6,8,18,ok
 01234567890123
0..............
1.......1...2..
2..............
3..70000*......
4..000000......
5..*00000.5....
6..............
7.........4.3..
8..............

7,8,6,line
